<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Working with DOM!</title>
  </head>
  <body>
    <form id="form" style="margin: 10px 0;">
      <input id="bill" type="number" placeholder="Bill" aria-label="Bill amount"/>
      <div style="margin: 10px 0;">
        <label style="display: block;">
          <input id="firstSel" type="radio" name="percent" value="5"/>5%
        </label>
        <label style="display: block;">
          <input type="radio" name="percent" value="10"/>10%
        </label>
        <label style="display: block;">
          <input type="radio" name="percent" value="15"/>15%
        </label>
      </div>
      <button>Calculate</button>
    </form>
    <div id="result"></div>
    <script>
      const form = document.querySelector('#form');

      form.addEventListener('submit', function (event) {
        event.preventDefault();

        const billInput = document.querySelector('#bill');
        const resultDiv = document.querySelector('#result');
        const selectedRadio = form.querySelector('[name="percent"]:checked');

        if (!selectedRadio) {
          return alert('Please, select percentage!');
        }

        const percentageValue = Number(selectedRadio.value);
        const billValue = Number(billInput.value);
        const result = billValue * (percentageValue / 100);

        resultDiv.textContent = `${result} AZN`;
      });
    </script>
  </body>
</html>
