<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Learn This</title>
    <style>
      body {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <script>
      function hello() {
        console.log(this);
      }

      const person = {
        name: 'Cefer',
        sayHello: () => {
          console.log(this);
        }
      };

      const myFn = person.sayHello.bind(12);

      const arr = [() => console.log(this)];

      function TodoItem(text, isCompleted = false) {
        this.text = text;
        this.isCompleted = isCompleted;
        this.createdAt = Date.now();
        this.toString = function () {
          return this.text;
        };
      }

      const item = new TodoItem('Kod yaz');

      const todoList = [
        new TodoItem('Paltarlari yu'),
        new TodoItem('Qablari yu'),
        new TodoItem('Yerini yig'),
      ];

      function Animal() {}

      Animal.prototype.eat = function() {
        console.log('Nyam nyam!');
      };
      Animal.prototype.walk = function() {
        console.log(this.name + ' is walking...');
      };

      function Dog() {}
      Dog.prototype = Object.assign({}, Animal.prototype);
      Dog.prototype.walk = function() {
        console.log('Dog walk!');
      };

      function Labrador(name) {
        this.name = name;
      }
      Labrador.prototype = Object.assign({}, Dog.prototype);

      const lab = new Labrador('Jhonny');
      lab.walk();
    </script>










  </body>
</html>
