<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Modal</title>
    <style>
      body {
        margin: 0;
      }

      .modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 99;
        display: none;
        align-items: center;
        justify-content: center;
      }

      .modal.open {
        display: flex;
      }

      .modal-content {
        background-color: #fff;
        max-width: 40%;
        padding: 10px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Page content</h1>
    <button id="modalOpener">Modali Ac</button>
    <div id="modal" class="modal">
      <div id="modalContent" class="modal-content">
        <h1>Hello from Modal!</h1>
      </div>
    </div>
    <script>
      modalOpener.addEventListener('click', () => {
        modal.classList.add('open');
      });

      modal.addEventListener('click', (event) => {
        if (!modalContent.contains(event.target)) {
          modal.classList.remove('open');
        }
      });
    </script>
  </body>
</html>
